===========================
INITIAL SWITCH SETUP
===========================

Switch> en
Switch# conf t
Enter configuration commands, one per line. End with CNTL/Z.

Switch(config)# hostname SW-A-HR


=========================================================
ACCESS PORT CONFIGURATION
=========================================================

SW-A-HR(config)# interface range fastEthernet0/1-24
SW-A-HR(config-if-range)# switchport mode access
SW-A-HR(config-if-range)# switchport access vlan 20
% Access VLAN does not exist. Creating vlan 20

SW-A-HR(config-if-range)# do write
Building configuration...
[OK]
