===========================
INITIAL SWITCH SETUP
===========================

Switch> en
Switch# conf t
Enter configuration commands, one per line. End with CNTL/Z.


=========================================================
ACCESS PORT CONFIGURATION
=========================================================

Switch(config)# interface range fastEthernet0/1-24
Switch(config-if-range)# switchport mode access
Switch(config-if-range)# switchport access vlan 40
% Access VLAN does not exist. Creating vlan 40

Switch(config-if-range)# do write
Building configuration...
[OK]

Switch(config-if-range)# exit


=========================================================
HOSTNAME CONFIGURATION
=========================================================

Switch(config)# hostname SW-A-BUSSINESS
SW-A-BUSSINESS(config)#
