===========================
INITIAL SWITCH SETUP
===========================

Switch> en
Switch# conf t
Enter configuration commands, one per line. End with CNTL/Z.

Switch(config)# hostname SW-B-A&D


=========================================================
ACCESS PORT CONFIGURATION
=========================================================

SW-B-A&D(config)# interface range fastEthernet0/1-24
SW-B-A&D(config-if-range)# switchport mode access
SW-B-A&D(config-if-range)# switchport access vlan 60
% Access VLAN does not exist. Creating vlan 60

SW-B-A&D(config-if-range)# do write
Building configuration...
[OK]
