===========================
INITIAL SWITCH SETUP
===========================

Switch> en
Switch# conf t
Enter configuration commands, one per line. End with CNTL/Z.

Switch(config)# hostname SW-BRANCH-STAFF


=========================================================
ACCESS PORT CONFIGURATION
=========================================================

SW-BRANCH-STAFF(config)# interface range fastEthernet0/1-24
SW-BRANCH-STAFF(config-if-range)# switchport mode access
SW-BRANCH-STAFF(config-if-range)# switchport access vlan 90
% Access VLAN does not exist. Creating vlan 90

SW-BRANCH-STAFF(config-if-range)# exit

SW-BRANCH-STAFF(config)# do write
Building configuration...
[OK]
