===========================
INITIAL SWITCH SETUP
===========================

Switch> en
Switch# conf t
Enter configuration commands, one per line. End with CNTL/Z.

Switch(config)# hostname SW-BRANCH-STUDENT-LAB


=========================================================
ACCESS PORT CONFIGURATION
=========================================================

SW-BRANCH-STUDENT-LAB(config)# interface range fastEthernet0/1-24
SW-BRANCH-STUDENT-LAB(config-if-range)# switchport mode access
SW-BRANCH-STUDENT-LAB(config-if-range)# switchport access vlan 100
% Access VLAN does not exist. Creating vlan 100

SW-BRANCH-STUDENT-LAB(config-if-range)# exit

SW-BRANCH-STUDENT-LAB(config)# do write
Building configuration...
[OK]
