Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname HQ-L3SW-2
HQ-L3SW-2(config)#banner motd #
Enter TEXT message.  End with the character '#'.
************************************************************
*                    WARNING NOTICE                        *
*                                                          *
*   This system is for AUTHORIZED USERS ONLY.              *
*                                                          *
*   Unauthorized access is strictly prohibited.            *
*   All activities are monitored and recorded.             *
*                                                          *
*   Disconnect IMMEDIATELY if you are not authorized.      *
*                                                          *
************************************************************
#

HQ-L3SW-2(config)#no ip domain lookup
HQ-L3SW-2(config)#password cisco
                    ^
% Invalid input detected at '^' marker.
	
HQ-L3SW-2(config)#line console 0
HQ-L3SW-2(config-line)#password cisco
HQ-L3SW-2(config-line)#login
HQ-L3SW-2(config-line)#exit
HQ-L3SW-2(config)#
HQ-L3SW-2(config)#enable password cisco
HQ-L3SW-2(config)#service password-encryption
HQ-L3SW-2(config)#exit
HQ-L3SW-2#
%SYS-5-CONFIG_I: Configured from console by console

HQ-L3SW-2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
HQ-L3SW-2(config)#ip domain name cisco.net
HQ-L3SW-2(config)#username admin password cisco
HQ-L3SW-2(config)#crypto key generate rsa
The name for the keys will be: HQ-L3SW-2.cisco.net
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]

HQ-L3SW-2(config)#
*Mar 2 6:59:13.802: %SSH-5-ENABLED: SSH 1.99 has been enabled
HQ-L3SW-2(config)#line vty 0 15
HQ-L3SW-2(config-line)#login local
HQ-L3SW-2(config-line)#transport input ssh
HQ-L3SW-2(config-line)#exit
HQ-L3SW-2(config)#do wr
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
HQ-L3SW-2(config)#

=============================================================

HQ-L3SW-2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
HQ-L3SW-2(config)#vlan 10
HQ-L3SW-2(config-vlan)#vlan 20
HQ-L3SW-2(config-vlan)#vlan 30
HQ-L3SW-2(config-vlan)#vlan 40
HQ-L3SW-2(config-vlan)#vlan 50
HQ-L3SW-2(config-vlan)#vlan 60
HQ-L3SW-2(config-vlan)#exi
HQ-L3SW-2(config)#int range gig1/0/2-7
HQ-L3SW-2(config-if-range)#switchport mode trunk
HQ-L3SW-2(config-if-range)#exit
HQ-L3SW-2(config)#do wr
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
HQ-L3SW-2(config)#

==========================================================

HQ-L3SW-2>en
Password: 
HQ-L3SW-2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
HQ-L3SW-2(config)#int gig1/0/1
HQ-L3SW-2(config-if)#no switchport
HQ-L3SW-2(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up

HQ-L3SW-2(config-if)#ip address 192.168.102.85 255.255.255.252
HQ-L3SW-2(config-if)#exit
HQ-L3SW-2(config)#do wr
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
HQ-L3SW-2(config)#

==============================================================================

HQ-L3SW-2>en
Password: 
Password: 
HQ-L3SW-2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
HQ-L3SW-2(config)#ip routing
HQ-L3SW-2(config)#router ospf 10
HQ-L3SW-2(config-router)#network 192.168.100.0 0.0.0.63 area 0
HQ-L3SW-2(config-router)#network 192.168.100.64 0.0.0.63 area 0
HQ-L3SW-2(config-router)#network 192.168.100.128 0.0.0.63 area 0
HQ-L3SW-2(config-router)#network 192.168.100.192 0.0.0.63 area 0
HQ-L3SW-2(config-router)#network 192.168.101.0 0.0.0.63 area 0
HQ-L3SW-2(config-router)#network 192.168.101.64 0.0.0.63 area 0
HQ-L3SW-2(config-router)#network 192.168.102.84 0.0.0.63 area 0
HQ-L3SW-2(config-router)#ex
HQ-L3SW-2(config)#ip route 0.0.0.0 0.0.0.0 192.168.102.86
HQ-L3SW-2(config)#
HQ-L3SW-2(config)#do wr
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
HQ-L3SW-2(config)#

==========================================================

HQ-L3SW-2(config-if)#int vlan 10
HQ-L3SW-2(config-if)#ip address 192.168.100.1 255.255.255.192
HQ-L3SW-2(config-if)#ip helper-address 192.168.102.67
HQ-L3SW-2(config-if)#
HQ-L3SW-2(config-if)#int vlan 20
HQ-L3SW-2(config-if)#ip address 192.168.100.65 255.255.255.192
HQ-L3SW-2(config-if)#ip helper-address 192.168.102.67
HQ-L3SW-2(config-if)#
HQ-L3SW-2(config-if)#int vlan 30
HQ-L3SW-2(config-if)#ip address 192.168.100.129 255.255.255.192
HQ-L3SW-2(config-if)#ip helper-address 192.168.102.67
HQ-L3SW-2(config-if)#
HQ-L3SW-2(config-if)#int vlan 40
HQ-L3SW-2(config-if)#ip address 192.168.100.193 255.255.255.192
HQ-L3SW-2(config-if)#ip helper-address 192.168.102.67
HQ-L3SW-2(config-if)#
HQ-L3SW-2(config-if)#int vlan 50
HQ-L3SW-2(config-if)#ip address 192.168.101.1 255.255.255.192
HQ-L3SW-2(config-if)#ip helper-address 192.168.102.67
HQ-L3SW-2(config-if)#
HQ-L3SW-2(config-if)#int vlan 60
HQ-L3SW-2(config-if)#ip address 192.168.101.65 255.255.255.192
HQ-L3SW-2(config-if)#ip helper-address 192.168.102.67
%LINK-5-CHANGED: Interface Vlan10, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan10, changed state to up

HQ-L3SW-2(config-if)#do wr
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
HQ-L3SW-2(config-if)#