Switch>en                          # perintah ini adalah masuk ke privileged EXEC mode
Switch#conf t                     # perintah ini adalah masuk ke global configuration mode
Enter configuration commands, one per line.  End with CNTL/Z.

Switch(config)#hostname F1-SW-L3   # perintah ini adalah mengubah hostname switch
F1-SW-L3(config)#banner motd #This F1-L3 Switch#   # perintah ini adalah menampilkan banner peringatan saat login

F1-SW-L3(config)#line console 0    # perintah ini adalah konfigurasi akses console
F1-SW-L3(config-line)#password cisco   # perintah ini adalah set password console
F1-SW-L3(config-line)#login        # perintah ini adalah mengaktifkan autentikasi console
F1-SW-L3(config-line)#exit         # perintah ini adalah keluar dari mode console

F1-SW-L3(config)#line vty 0 15     # perintah ini adalah konfigurasi remote access (VTY)
F1-SW-L3(config-line)#password cisco   # perintah ini adalah password remote (sementara)
F1-SW-L3(config-line)#login        # perintah ini adalah mengaktifkan login VTY
F1-SW-L3(config-line)#exit         # perintah ini adalah keluar dari mode VTY

F1-SW-L3(config)#no ip domain-lookup   # perintah ini adalah mematikan DNS lookup agar CLI tidak delay
F1-SW-L3(config)#enable password cisco # perintah ini adalah password untuk mode enable
F1-SW-L3(config)#service password-encryption  # perintah ini adalah mengenkripsi password di config

F1-SW-L3(config)#ip domain-name cisco.net  # perintah ini adalah set domain name untuk SSH
F1-SW-L3(config)#username cisco password cisco  # perintah ini adalah membuat user lokal

F1-SW-L3(config)#crypto key generate rsa  # perintah ini adalah generate RSA key untuk SSH
The name for the keys will be: F1-SW-L3.cisco.net
How many bits in the modulus [512]: 1024   # perintah ini adalah menentukan panjang RSA key
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]

F1-SW-L3(config)#line vty 0 15     # perintah ini adalah masuk kembali ke konfigurasi VTY
*Mar 1 0:1:11.947: %SSH-5-ENABLED: SSH 1.99 has been enabled
F1-SW-L3(config-line)#login        # perintah ini adalah mengaktifkan login VTY
F1-SW-L3(config-line)#login local  # perintah ini adalah menggunakan user lokal untuk SSH
F1-SW-L3(config-line)#transport input ssh  # perintah ini adalah membatasi remote hanya via SSH
F1-SW-L3(config-line)#exit         # perintah ini adalah keluar dari mode VTY

F1-SW-L3(config)#do wr             # perintah ini adalah menyimpan konfigurasi ke NVRAM
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]

========================================================


This F1-L3 Switch

User Access Verification

Password: 

F1-SW-L3>en
Password: 
F1-SW-L3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
F1-SW-L3(config)#int range gig1/0/3-8
F1-SW-L3(config-if-range)#switchport mode trunk
F1-SW-L3(config-if-range)#do wr
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
F1-SW-L3(config-if-range)#exit
F1-SW-L3(config)#

F1-SW-L3(config)#int range gig1/0/1-2
F1-SW-L3(config-if-range)#no switchport
F1-SW-L3(config-if-range)#exit
F1-SW-L3(config)#int gig1/0/1
F1-SW-L3(config-if)#ip address 10.10.10.1 255.255.255.252
F1-SW-L3(config-if)#exit
F1-SW-L3(config)#int gig1/0/2
F1-SW-L3(config-if)#ip address 10.10.10.5 255.255.255.252
F1-SW-L3(config-if)#exit
F1-SW-L3(config)#

=========================================================

	
F1-SW-L3(config)#route ospf 10
F1-SW-L3(config-router)#network 10.10.10.0 0.0.0.3 area 0
F1-SW-L3(config-router)#network 10.10.10.8 0.0.0.3 area 0
F1-SW-L3(config-router)#network 192.168.10.0 0.0.0.63 area 0
F1-SW-L3(config-router)#network 192.168.10.64 0.0.0.63 area 0
F1-SW-L3(config-router)#network 192.168.10.128 0.0.0.63 area 0
F1-SW-L3(config-router)#network 192.168.10.192 0.0.0.63 area 0
F1-SW-L3(config-router)#network 192.168.11.0 0.0.0.63 area 0
F1-SW-L3(config-router)#network 192.168.11.64 0.0.0.63 area 0
F1-SW-L3(config-router)#
F1-SW-L3(config-router)#do wr
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
F1-SW-L3(config-router)#


F1-SW-L3(config)#vlan 10
F1-SW-L3(config-vlan)#vlan 20
F1-SW-L3(config-vlan)#vlan 30
F1-SW-L3(config-vlan)#vlan 40
F1-SW-L3(config-vlan)#vlan 50
F1-SW-L3(config-vlan)#vlan 60
F1-SW-L3(config-vlan)#ex
F1-SW-L3(config)#
F1-SW-L3(config)#do show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gig1/0/9, Gig1/0/10, Gig1/0/11, Gig1/0/12
                                                Gig1/0/13, Gig1/0/14, Gig1/0/15, Gig1/0/16
                                                Gig1/0/17, Gig1/0/18, Gig1/0/19, Gig1/0/20
                                                Gig1/0/21, Gig1/0/22, Gig1/0/23, Gig1/0/24
                                                Gig1/1/1, Gig1/1/2, Gig1/1/3, Gig1/1/4
10   VLAN0010                         active    
20   VLAN0020                         active    
30   VLAN0030                         active    
40   VLAN0040                         active    
50   VLAN0050                         active    
60   VLAN0060                         active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0
40   enet  100040     1500  -      -      -        -    -        0      0
50   enet  100050     1500  -      -      -        -    -        0      0
60   enet  100060     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------


F1-SW-L3(config)#
F1-SW-L3(config)#int vlan 10
F1-SW-L3(config-if)#no shutdown
F1-SW-L3(config-if)#ip address 192.168.10.1 255.255.255.192
F1-SW-L3(config-if)#ip helper-address 192.168.12.196
F1-SW-L3(config-if)#
F1-SW-L3(config-if)#
F1-SW-L3(config-if)#int vlan 10
F1-SW-L3(config-if)#no shutdown
F1-SW-L3(config-if)#ip address 192.168.10.1 255.255.255.192
F1-SW-L3(config-if)#ip helper-address 192.168.12.196
F1-SW-L3(config-if)#exit
F1-SW-L3(config)#
F1-SW-L3(config)#int vlan 20
F1-SW-L3(config-if)#no shutdown
F1-SW-L3(config-if)#ip address 192.168.10.65 255.255.255.192
F1-SW-L3(config-if)#ip helper-address 192.168.12.196
F1-SW-L3(config-if)#exit
F1-SW-L3(config)#
F1-SW-L3(config)#int vlan 30
F1-SW-L3(config-if)#no shutdown
F1-SW-L3(config-if)#ip address 192.168.10.129 255.255.255.192
F1-SW-L3(config-if)#ip helper-address 192.168.12.196
F1-SW-L3(config-if)#exit
F1-SW-L3(config)#
F1-SW-L3(config)#int vlan 40
F1-SW-L3(config-if)#no shutdown
F1-SW-L3(config-if)#ip address 192.168.10.193 255.255.255.192
F1-SW-L3(config-if)#ip helper-address 192.168.12.196
F1-SW-L3(config-if)#exit
F1-SW-L3(config)#
F1-SW-L3(config)#int vlan 50
F1-SW-L3(config-if)#no shutdown
F1-SW-L3(config-if)#ip address 192.168.11.1 255.255.255.192
F1-SW-L3(config-if)#ip helper-address 192.168.12.196
F1-SW-L3(config-if)#exit
F1-SW-L3(config)#
F1-SW-L3(config)#int vlan 60
F1-SW-L3(config-if)#no shutdown
F1-SW-L3(config-if)#ip address 192.168.11.65 255.255.255.192
F1-SW-L3(config-if)#ip helper-address 192.168.12.196
F1-SW-L3(config-if)#exit
F1-SW-L3(config)#
F1-SW-L3(config)#do wr
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
F1-SW-L3(config)#
