
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname F3-R-CORE-LAYER
F3-R-CORE-LAYER(config)#banner motd #This F3-Router-Core Layer#
F3-R-CORE-LAYER(config)#
F3-R-CORE-LAYER(config)#line console 0
F3-R-CORE-LAYER(config-line)#password cisco
F3-R-CORE-LAYER(config-line)#login
F3-R-CORE-LAYER(config-line)#exit
F3-R-CORE-LAYER(config)#
F3-R-CORE-LAYER(config)#ip domain-name cisco.net
F3-R-CORE-LAYER(config)#username cisco password cisco
F3-R-CORE-LAYER(config)#crypto key generate rsa
The name for the keys will be: F3-R-CORE-LAYER.cisco.net
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]

F3-R-CORE-LAYER(config)#line vty 0 15
*Mar 1 0:17:30.608: %SSH-5-ENABLED: SSH 1.99 has been enabled
F3-R-CORE-LAYER(config-line)#login local
F3-R-CORE-LAYER(config-line)#transport input ssh
F3-R-CORE-LAYER(config-line)#exit
F3-R-CORE-LAYER(config)#
F3-R-CORE-LAYER(config)#no ip domain-lookup
F3-R-CORE-LAYER(config)#enable password cisco
F3-R-CORE-LAYER(config)#service password-encryption
F3-R-CORE-LAYER(config)#
F3-R-CORE-LAYER(config)#do wr
Building configuration...
[OK]
F3-R-CORE-LAYER(config)#

========================================================================

conf t

! ================================
! Serial WAN Interfaces
! ================================

interface Serial0/2/0
 description WAN link to F4-R-CORE-LAYER
 ip address 10.10.10.34 255.255.255.252
 no shutdown
 exit

interface Serial0/2/1
 description WAN link to F1-R-CORE-LAYER
 ip address 10.10.10.38 255.255.255.252
 no shutdown
 exit

! ================================
! Gigabit Backbone Interfaces
! ================================

interface GigabitEthernet0/0
 description Backbone link to CORE / Distribution
 ip address 10.10.10.22 255.255.255.252
 no shutdown
 exit

interface GigabitEthernet0/1
 description Link to Access / Distribution Switch
 ip address 10.10.10.42 255.255.255.252
 no shutdown
 exit

interface GigabitEthernet0/2
 description Link to Secondary Backbone / Switch
 ip address 10.10.10.50 255.255.255.252
 no shutdown
 exit

! ================================
! Save Configuration
! ================================

end
write memory

==================================

🧪 Quick Verification (Opsional tapi Direkomendasikan)
show ip interface brief
show cdp neighbors
show controllers serial0/2/0

🧾 Ringkasan IP Interface
| Interface | IP Address     | Fungsi      |
| --------- | -------------- | ----------- |
| Se0/2/0   | 10.10.10.34/30 | WAN ke F4   |
| Se0/2/1   | 10.10.10.38/30 | WAN ke F1   |
| Gi0/0     | 10.10.10.22/30 | Backbone    |
| Gi0/1     | 10.10.10.42/30 | Access/Dist |
| Gi0/2     | 10.10.10.50/30 | Backbone    |

=======================================================


F3-R-CORE-LAYER(config)#router ospf 10
F3-R-CORE-LAYER(config-router)#network 10.10.10.32 0.0.0.3 area 0
F3-R-CORE-LAYER(config-router)#network 10.10.10.20 0.0.0.3 area 0
F3-R-CORE-LAYER(config-router)#network 10.10.10.36 0.0.0.3 area 0
F3-R-CORE-LAYER(config-router)#network 10.10.10.48 0.0.0.3 area 0
F3-R-CORE-LAYER(config-router)#network 10.10.10.40 0.0.0.3 area 0
F3-R-CORE-LAYER(config-router)#exit
F3-R-CORE-LAYER(config)#do wr
Building configuration...
[OK]