
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname Finance-SW
Finance-SW(config)#banner motd #
Enter TEXT message.  End with the character '#'.
************************************************************
*                    WARNING NOTICE                        *
*                                                          *
*   This system is for AUTHORIZED USERS ONLY.              *
*                                                          *
*   Unauthorized access is strictly prohibited.            *
*   All activities are monitored and recorded.             *
*                                                          *
*   Disconnect IMMEDIATELY if you are not authorized.      *
*                                                          *
************************************************************
#

Finance-SW(config)#no ip domain lookup
Finance-SW(config)#line console 0
Finance-SW(config-line)#password cisco
Finance-SW(config-line)#login
Finance-SW(config-line)#exit
Finance-SW(config)#
Finance-SW(config)#enable password cisco
Finance-SW(config)#service password-encryption
Finance-SW(config)#exit
Finance-SW#
%SYS-5-CONFIG_I: Configured from console by console

Finance-SW#wr
Building configuration...
[OK]
Finance-SW#

====================================================

Finance-SW#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Finance-SW(config)#int range fa0/1-2
Finance-SW(config-if-range)#switchport mode trunk


Finance-SW(config-if-range)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to up

Finance-SW(config-if-range)#exit
Finance-SW(config)#
Finance-SW(config)#vlan 30
Finance-SW(config-vlan)#name Finance
Finance-SW(config-vlan)#exit
Finance-SW(config)#int range fa0/3-24
Finance-SW(config-if-range)#switchport mode access
Finance-SW(config-if-range)#switchport access vlan 30
Finance-SW(config-if-range)#exit
Finance-SW(config)#
Finance-SW(config)#do wr
Building configuration...
[OK]
Finance-SW(config)#
Finance-SW(config)#vlan 99
Finance-SW(config-vlan)#name BlackHole
Finance-SW(config-vlan)#exit
Finance-SW(config)#int range gig0/1-2
Finance-SW(config-if-range)#switchport mode access
Finance-SW(config-if-range)#switchport access vlan 99
Finance-SW(config-if-range)#shutdown

%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to administratively down

%LINK-5-CHANGED: Interface GigabitEthernet0/2, changed state to administratively down
Finance-SW(config-if-range)#
Finance-SW(config-if-range)#do wr
Building configuration...
[OK]
Finance-SW(config-if-range)#

==============================================

Finance-SW#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Finance-SW(config)#interface range fa0/3-24
Finance-SW(config-if-range)#switchport mode access
Finance-SW(config-if-range)#switchport access vlan 30
Finance-SW(config-if-range)#switchport port-security
Finance-SW(config-if-range)#switchport port-security maximum 1
Finance-SW(config-if-range)#switchport port-security mac-address sticky
Finance-SW(config-if-range)#switchport port-security violation shutdown
Finance-SW(config-if-range)#no shutdown
Finance-SW(config-if-range)#exit
Finance-SW(config)#do wr
Building configuration...
[OK]

Finance-SW(config)#exit
Finance-SW#
%SYS-5-CONFIG_I: Configured from console by console

Finance-SW#show port-security
Secure Port MaxSecureAddr CurrentAddr SecurityViolation Security Action
               (Count)       (Count)        (Count)
--------------------------------------------------------------------
        Fa0/3        1          0                 0         Shutdown
        Fa0/4        1          0                 0         Shutdown
        Fa0/5        1          0                 0         Shutdown
        Fa0/6        1          0                 0         Shutdown
        Fa0/7        1          0                 0         Shutdown
        Fa0/8        1          0                 0         Shutdown
        Fa0/9        1          0                 0         Shutdown
       Fa0/10        1          0                 0         Shutdown
       Fa0/11        1          0                 0         Shutdown
       Fa0/12        1          0                 0         Shutdown
       Fa0/13        1          0                 0         Shutdown
       Fa0/14        1          0                 0         Shutdown
       Fa0/15        1          0                 0         Shutdown
       Fa0/16        1          0                 0         Shutdown
       Fa0/17        1          0                 0         Shutdown
       Fa0/18        1          0                 0         Shutdown
       Fa0/19        1          0                 0         Shutdown
       Fa0/20        1          0                 0         Shutdown
       Fa0/21        1          0                 0         Shutdown
       Fa0/22        1          0                 0         Shutdown
       Fa0/23        1          0                 0         Shutdown
       Fa0/24        1          0                 0         Shutdown
----------------------------------------------------------------------
Finance-SW#

=============================================================

Finance-SW#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Finance-SW(config)#int fa0/5
Finance-SW(config-if)#no switchport port-security
Finance-SW(config-if)#no switchport port-security maximum 1
Finance-SW(config-if)#no switchport port-security mac-address sticky
Finance-SW(config-if)#no switchport port-security violation shutdown
Finance-SW(config-if)#do wr
Building configuration...
[OK]