
Router>enable
Router#
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface FastEthernet0/0
Router(config-if)#no shutdown
Router(config-if)#
%LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to down

Router(config-if)#exit
Router(config)#interface FastEthernet0/1
Router(config-if)#no shutdown
Router(config-if)#
%LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to down

Router(config-if)#exit
Router(config)#interface Serial0/3/0
Router(config-if)#no shutdown
Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/3/0, changed state to up

Router(config-if)#exit
Router(config)#interface Serial0/3/1
Router(config-if)#no shutdown
Router(config-if)#
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#
Router(config)#interface Serial0/3/0
Router(config-if)#ip address 195.136.17.2 255.255.255.0
Router(config-if)#ip address 195.136.17.2 255.255.255.252
Router(config-if)#
Router(config-if)#
Router(config-if)#exit
Router(config)#interface Serial0/3/1
Router(config-if)#ip address 195.136.17.10 255.255.255.252
Router(config-if)#ip address 195.136.17.10 255.255.255.252
Router(config-if)#




Router(config)#router ospf 10
Router(config-router)#router-id 5.5.5.5
Router(config-router)#network 195.136.17.8 0.0.0.3 area 0
Router(config-router)#network 195.136.17.0 0.0.0.3 area 0
Router(config-router)#
Router(config-router)#do wr
Building configuration...
[OK]
Router(config-router)#